{
  "name": "coaler",
  "version": "20.03.2023",
  "description": "Coal Clicker",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && electron .",
    "package": "npm run build && electron-builder"
  },
  "keywords": [],
  "author": "KKKO",
  "contributors": [
    "Karol Sutkowski <karolsutkowski21@gmail.com>",
    "Mariusz Kopytko <mariuszkopytko1004@gmail.com>",
    "Oskar Povkstela (Damian Czekolada) <povkstelao@gmail.com>",
    "Czarny \"Blaq\""
  ],
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.0.1",
    "electron-builder": "^24.12.0",
    "typescript": "^5.3.3"
  },
  "build": {
    "appId": "com.kkko.coaler",
    "productName": "Coaler",
    "icon": "./assets/sprites/ui/icon.png",
    "asar": true,
    "directories": {
      "output": "./build"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "css/**/*",
      "html/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "zip",
        "portable"
      ]
    }
  }
}
